
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Supreme Court of Virginia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="The Supreme Court of Virginia"/>
<meta name="keywords" content="The Supreme Court of Virginia"/>
<meta name="resource-type" content="document"/>
<meta http-equiv="distribution" content="Global"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<link href="/css/scv.css" rel="stylesheet" type="text/css"/>
<link href="/css/scvprint.css" rel="stylesheet" type="text/css" media="print"/>
<link href="/css/menu.css" rel="stylesheet" type="text/css"/>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/scvie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/scvie6.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/menuie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/menuie6.css" />
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css" media="screen">
body{behavior:url(/csshover3.htc);}
</style>
<![endif]-->
</head>
<body>
<div id="cover">
  <div id="headergraphic"> <img src="/images/spacer.gif" alt="Virginia's Judicial System" width="20" height="130" /> </div>
  <!-- end of the headergraphic -->
  <div id="breadcrumb"></div>
  <!-- end of the breadcrumb -->
  <div id="leftnav"><img src="/images/navtop.jpg" alt="" width="226" height="89" /><br />
    <div id="menuv">
      <ul>
  <li> <a href="/main.htm" class="parent">Home</a> </li>
</ul>
<ul  onmouseover="hideSelect();" onmouseout="showSelect();">
  <li> <a href="/courts/home.html" class="parent">Virginia's Court System</a>
    <ul>
	  <li> <a href="/courts/cib.pdf" class="sub">Virginia Courts in Brief</a> </li>
      <li> <a href="/courts/scv/home.html" class="sub">Supreme Court of Virginia</a>
        <ul>
          <li> <a href="/courts/scv/about.html" class="sub">About</a> </li>
          <li> <a href="/courts/scv/welcome.pdf" class="sub">Welcome to the Supreme Court of Virginia</a> </li>
          <li> <a href="/courts/scv/schedule.html" class="sub">Calendar</a> </li>
          <li> <a href="https://eapps.courts.state.va.us/acms-public" class="sub">Case Status and Information</a> </li>
          <li> <a href="/courts/scv/forms.html" class="sub">Forms</a> </li>
          <li> <a href="/courts/scv/home.html#writ_panel" class="sub">Information Regarding Petitions for Appeal Docketed for a Writ Panel Hearing</a>
          <li> <a href="/courts/scv/home.html#infoappeals" class="sub">Information Regarding Pending Appeals that Have Been Granted</a>
            <ul>
              <li> <a href="/courts/scv/appeals/home.html" class="sub">Appeals Granted</a> </li>
              <li> <a href="/courts/scv/docket.html" class="sub">Argument Docket</a> </li>
              <li> <a href="/courts/scv/counsel.pdf" class="sub">Counsel in Decided Cases</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/scv/supreme.html" class="sub">Justices of the Supreme Court of Virginia </a> </li>
          <li> <a href="/courts/scv/staffattny.html" class="sub">Office of Chief Staff Attorney</a> </li>
          <li> <a href="http://www.courts.state.va.us/courts/scv/oral_arguments/home.html" class="sub">Audio Recordings of Oral Arguments</a> </li>
          <li> <a href="/courts/scv/home.html#opinions" class="sub">Opinions</a>
            <ul>
              <li> <a href="/scndex.htm" class="sub">By Date Issued (since 6/9/95)</a> </li>
              <li> <a href="/search/textopinions.html" class="sub">Opinions Search</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/scv/home.html#orders_unpub" class="sub">Unpublished Orders </a> </li>
		  <li> <a href="/courts/scv/home.html#petitions" class="sub">Petitions for Rehearing</a> </li>
          <li> <a href="/courts/scv/home.html#resources" class="sub">Resources and Reference Materials</a>
            <ul>
              <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
              <li> <a href="http://leg1.state.va.us/000/src.htm" class="sub">Code of Virginia</a> </li>
              <li> <a href="/courts/scv/corpatt_inst.html" class="sub">Instructions for Qualification as Corporate Counsel Before this Court</a> </li>
              <li> <a href="/courts/scv/attargu_inst.html" class="sub">Instructions for Attorneys Arguing Granted Cases Before the Court</a> </li>
              <li> <a href="/courts/scv/procedures.html" class="sub">Procedures for Obtaining a Certificate of Good Standing from the Clerk of the Supreme Court</a> </li>
              <li> <a href="/courts/scv/courtroom_computer_policy.html" class="sub">Supreme Court of Virginia Computers
          in the Courtroom Policy</a> </li>
              <li> <a href="/courts/scv/scvinfo.pdf" class="sub">Supreme Court of Virginia Informational Pamphlet</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/scv/rules.html" class="sub">Rules of the Supreme Court of Virginia</a>
            <ul>
              <li> <a href="/courts/scv/rulesofcourt.pdf" class="sub">Rules of the Supreme Court of Virginia</a> </li>
              <li> <a href="/courts/scv/amend.html" class="sub">Amendments to Rules of the Supreme Court of Virginia</a> </li>
			  <li> <a href="/courts/scv/amendments_tracked/home.html" class="sub">Amendments Arranged by Rule, with Amendments Tracked</a> </li>
              <li> <a href="/courts/scv/rules.html#proposed" class="sub">Proposed Amendments to Rules of the Supreme Court of Virginia</a> </li>
              <li> <a href="/courts/scv/rules.html#callforcomment" class="sub">Call for Comment on Draft Revisions to Rules of Court</a> </li>
              <li> <a href="/courts/scv/rules.html#prior" class="sub">Prior Requests for Comments on Draft Revisions to Rules of Court</a> </li>
              <li> <a href="/courts/scv/canons_of_judicial_conduct.pdf" class="sub">Canons of Judicial Conduct</a> </li>
			  <li> <a href="/courts/scv/rules.html#medical" class="sub">Medical Malpractice Rules of Practice</a> </li>
              <li> <a href="/courts/scv/fontlist.pdf" class="sub">List of Acceptable Fonts</a> </li>
            </ul>
          </li>
        </ul>
		</li>
      <li> <a href="/courts/cav/home.html" class="sub">Court of Appeals of Virginia</a>
        <ul>
          <li> <a href="/courts/cav/about.html" class="sub">About</a> </li>
          <li> <a href="/courts/cav/calendar.html" class="sub">Calendar</a> </li>
          <li> <a href="https://eapps.courts.state.va.us/cav-public" class="sub">Case Status and Information</a> </li>
          <li> <a href="/courts/cav/dockets/home.html" class="sub">Dockets</a> </li>
		  <li> <a href="/courts/cav/oral_arguments/home.html" class="sub">Audio Recordings of Oral Arguments</a> </li>
          <li> <a href="/courts/cav/forms/home.html" class="sub">Forms</a> </li>
          <li> <a href="/courts/cav/appeals.html" class="sub">Judges of the Court of Appeals of Virginia</a> </li>
          <li> <a href="/courts/cav/home.html#office" class="sub">Office of Chief Staff Attorney</a> </li>
          <li> <a href="/courts/cav/home.html#opinions" class="sub">Opinions</a>
            <ul>
              <li> <a href="/search/textopinions.html" class="sub">Opinions Search</a> </li>
              <li> <a href="/courts/cav/home.html#published" class="sub">Published Opinions (5/2/95 – present)</a> </li>
              <li> <a href="/courts/cav/home.html#unpublished" class="sub">Unpublished Opinions (3/5/02 – present)</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/cav/home.html#resources" class="sub">Resources and Reference Materials</a>
            <ul>
              <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
              <li> <a href="http://leg1.state.va.us/000/src.htm" class="sub">Code of Virginia</a> </li>
              <li> <a href="/courts/cav/cavinfo.pdf" class="sub">Court of Appeals of Virginia Informational Pamphlet</a> </li>
              <li> <a href="/courts/cav/digital_brief_guidelines.pdf" class="sub">Guidelines for Filing Digital Briefs</a> </li>
              <li> <a href="/courts/scv/rules.html" class="sub">Rules of the Supreme Court of Virginia</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li> <a href="/courts/circuit/home.html" class="sub">Circuit Court</a>
        <ul>
          <li> <a href="/courts/circuit.html" class="sub">Individual Circuit Court Homepages</a> </li>
          <li> <a href="/courts/circuit/home.html#csi" class="sub">Case Status and Information</a>
            <ul>
              <li> <a href="http://ewsocis1.courts.state.va.us/CJISWeb/" class="sub">Circuit Court Case Information</a> </li>
			  <li><a href="/online/vjefs/home.html" class="sub">Virginia Judiciary E-Filing System (VJEFS)
      </a> </li>
              <li> <a href="/courts/circuit/home.html#fees" class="sub">Fees</a> </li>
              <li> <a href="http://www.courts.state.va.us/rmsweb/home.html" class="sub">Circuit Court Secure Remote Access to Land Records</a> </li>
            </ul>
          </li>
          <li> <a href="/forms/circuit/home.html" class="sub">Forms</a> </li>
		  <li><a href="https://eapps.courts.state.va.us/fmsOnline/#/?fips=000C" class="sub">Payments Online (Circuit Courts Only)</a> </li>
          <li> <a href="/courts/circuit/home.html#manuals" class="sub">Manuals</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/resources/manuals/ctapptatty/toc.pdf" class="sub">Court-Appointed Counsel Procedures &amp; Guidelines Manual</a></li>
              <li><a href="/courtadmin/aoc/djs/resources/indigency_guidelines.pdf" class="sub">Court-Appointed Counsel Eligibility</a></li>
			  <li><a href="/courts/circuit/resources/cccdl.pdf" class="sub">Circuit Court Clerks' Duties List</a> </li>
              <li><a href="/courts/circuit/resources/manuals/cc_manual_civil/table.pdf" class="sub">Circuit Court Clerk's Manual - Civil</a></li>
              <li><a href="/courts/circuit/resources/manuals/cc_manual_criminal/toc.pdf" class="sub">Circuit Court Clerk's Manual - Criminal</a></li>
                          
            </ul>
          </li>
          <li> <a href="/courts/circuit/home.html#programs" class="sub">Programs</a>
            <ul>
              <li> <a href="/courtadmin/aoc/djs/programs/dtc/home.html" class="sub">Drug Treatment Courts</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/interpreters/home.html" class="sub">Foreign Language Services</a> </li>
              <li> <a href="/courtadmin/aoc/cip/programs/gal/home.html" class="sub">Guardians Ad Litem</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/jsc/home.html" class="sub">Judicial Settlement Conference</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/drs/mediation/home.html" class="sub">Mediation</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/parented/home.html" class="sub">Parent Education</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/circuit/home.html#resources" class="sub">Resources and Reference Materials</a>
            <ul>
              <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
              <li> <a href="/courts/circuit/circuitinfo.pdf" class="sub">Circuit Courts Informational Pamphlet </a> </li>
              <li> <a href="/courts/circuit/resources/coa/home.html" class="sub">Commissioners of Accounts</a>
        <ul>
          <li> <a href="/forms/circuit/fiduciary.html" class="sub">Circuit Court Fiduciary Forms</a> </li>
        
          <li> <a href="/courts/circuit/resources/coa/home.html#manual" class="sub">Manual for Commissioners of Accounts</a> </li>
		    <ul>
              <li> <a href="/courts/circuit/resources/coa/commissioner_list.pdf" class="sub">Alphabetical Listing of Commissioners of Accounts</a> </li>
            </ul>

		  
          <li> <a href="/courts/circuit/resources/coa_fee_schedule.pdf" class="sub">Uniform Fee Schedule Guidelines</a> </li>        </ul>
      </li>


              <li> <a href="/courts/circuit/home.html#gal_adults" class="sub">Guardians and Conservators of Incapacitated Adults</a> </li>
              <li> <a href="/courts/circuit/home.html#jury_service" class="sub">Jury Service</a> </li>
              <li> <a href="/courts/circuit/home.html#probate" class="sub">Probate and Estate Administration</a> </li>
              <li> <a href="http://www.lva.virginia.gov/agencies/records/" class="sub">Records Management and Retention, Library of Virginia</a> </li>
              <li> <a href="/courts/scv/rules.html" class="sub">Rules of the Supreme Court of Virginia</a> </li>
              <li> <a href="http://www.trs.virginia.gov/Ucp/ucp.asp" class="sub">Unclaimed Property Division, Virginia Department of the Treasury </a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li> <a href="/courts/gd/home.html" class="sub">General District Court</a>
        <ul>
          <li> <a href="/courts/gd.html" class="sub">Individual General District Court Homepages</a> </li>
          <li> <a href="/courts/gd/home.html#csi" class="sub">Case Status and Information</a>
            <ul>
              <li> <a href="https://eapps.courts.state.va.us/gdcourts" class="sub">General District Court Case Information</a> </li>
              <li> <a href="http://webdev.courts.state.va.us/cgi-bin/DJIT/ef_djs_gdfees_calc.cgi" class="sub">General District Court Civil Filing Fee Calculation</a> </li>
			 <li> <a href="/online/vdbc/home.html" class="sub">Virginia Date of Birth Confirmation (VDBC) 
 </a> </li>
            </ul>
          </li>
          <li> <a href="/forms/district/home.html" class="sub">Forms</a> </li>
          <li> <a href="/caseinfo/tickets.html" class="sub">Pay Traffic Tickets and Other Offenses</a>
            <ul>
              <li> <a href="/caseinfo/tickets.html#online" class="sub">Payments Online (General District Courts Only)</a> </li>
              <li> <a href="/caseinfo/tickets.html#pay_mail" class="sub">Payments by Mail</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/gd/home.html#programs" class="sub">Programs</a>
            <ul>
              <li> <a href="/courtadmin/aoc/djs/programs/dtc/home.html" class="sub">Drug Treatment Courts</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/interpreters/home.html" class="sub">Foreign Language Services</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/drs/mediation/home.html" class="sub">Mediation</a> </li>
            </ul>
          </li>
          <li><a href="/courts/gd/home.html#manuals" class="sub">Manuals</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/resources/manuals/ctapptatty/toc.pdf" class="sub">Court-Appointed Counsel Procedures &amp; Guidelines Manual</a></li>
              <li><a href="/courtadmin/aoc/djs/resources/indigency_guidelines.pdf" class="sub">Court-Appointed Counsel Eligibility</a></li>
			  <li><a href="/courtadmin/aoc/legalresearch/resources/manuals/dcforms/districtcourtformsmanual.pdf" class="sub"> District Court Forms Manual </a></li>
              <li><a href="/courts/gd/resources/manuals/districtcourtbencbook.pdf" class="sub"> District Court Judges’ Benchbook</a> </li>
              <li><a href="/courts/gd/resources/manuals/gdman/gd_manual.pdf" class="sub"> General District Court Manual</a></li>
            </ul>
          </li>
          <li> <a href="/courts/gd/home.html#resources" class="sub">Resources and Reference Materials</a>
            <ul>
              <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
              <li> <a href="http://leg1.state.va.us/000/src.htm" class="sub">Code of Virginia</a> </li>
              <li> <a href="/courts/gd/home.html#websites" class="sub">Commonwealth of Virginia Agency Websites</a> </li>
              <li> <a href="/courts/gd/gdinfo.pdf" class="sub">General District Courts Informational Pamphlet</a> </li>
              <li> <a href="https://www.dcjs.virginia.gov/ps/directory/rocs/" class="sub">Licensed Property and Surety Bail Bondsmen</a> </li>
              <li> <a href="/courts/scv/rules.html" class="sub">Rules of the Supreme Court of Virginia</a> </li>
              <li> <a href="/resources/small_claims_court_procedures.pdf" class="sub">Small Claims Court Procedures</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li> <a href="/courts/jdr/home.html" class="sub">Juvenile and Domestic Relations District Court</a>
        <ul>
          <li> <a href="/courts/jdr.html" class="sub">Individual Juvenile and Domestic Relations District Court Homepages</a> </li>
          <li> <a href="/forms/district/jdr.html" class="sub">Forms</a> </li>
          <li> <a href="https://eapps.courts.state.va.us/fmsOnline/#/searchHome?fips=000J" class="sub">Pay Criminal and Other Cases in a Juvenile and Domestic Relations District Court</a></li>
          <li> <a href="/courts/jdr/home.html#manuals" class="sub">Manuals</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/resources/manuals/ctapptatty/toc.pdf" class="sub">Court-Appointed Counsel Procedures &amp; Guidelines Manual</a></li>
              <li><a href="/courtadmin/aoc/djs/resources/indigency_guidelines.pdf" class="sub">Court-Appointed Counsel Eligibility</a></li>
			  <li><a href="/courtadmin/aoc/legalresearch/resources/manuals/dcforms/districtcourtformsmanual.pdf" class="sub">District Court Forms Manual</a> </li>
              <li> <a href="/courts/gd/resources/manuals/districtcourtbencbook.pdf" class="sub">District Court Judges’ Benchbook</a> </li>
              <li> <a href="/courts/jdr/jdrman/toc_jdr_manual.pdf" class="sub">Juvenile and Domestic Relations District Court Manual</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/jdr/home.html#programs" class="sub">Programs</a>
            <ul>
              <li> <a href="/courtadmin/aoc/judpln/programs/afapo/home.html" class="sub">Assistance with Protective Orders (I-CAN!)</a> </li>
              <li> <a href="/courtadmin/aoc/cip/home.html" class="sub">Court Improvement Program</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/dtc/home.html" class="sub">Drug Treatment Courts</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/interpreters/home.html" class="sub">Foreign Language Services</a> </li>
              <li> <a href="/courtadmin/aoc/cip/programs/gal/home.html" class="sub">Guardians Ad Litem</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/drs/mediation/home.html" class="sub">Mediation</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/parented/home.html" class="sub">Parent Education</a> </li>
            </ul>
          </li>
          <li> <a href="/courts/jdr/home.html#resources" class="sub">Resources and Reference Materials</a>
            <ul>
              <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
              <li> <a href="http://www.abanet.org/child/" class="sub">American Bar Association (ABA) Center on Children and the Law</a> </li>
              <li> <a href="http://leg1.state.va.us/000/src.htm" class="sub">Code of Virginia</a> </li>
              <li> <a href="/courts/jdr/home.html#websites" class="sub">Commonwealth of Virginia Agency Websites</a> </li>
              <li> <a href="/courts/jdr/jdrinfo.pdf" class="sub">Juvenile and Domestic Relations District Courts Informational Pamphlet</a> </li>
              <li> <a href="http://www.ncjfcj.org/" class="sub">National Council of Juvenile and Family Court Judges</a> </li>
              <li> <a href="/courts/scv/rules.html" class="sub">Rules of the Supreme Court of Virginia</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li> <a href="/courtadmin/aoc/mag/home.html" class="sub">Magistrate Services</a>
		  <ul>
			<li> <a href="/courtadmin/aoc/mag/about.html" class="sub">About</a> </li>
			<li> <a href="/courtadmin/aoc/mag/home.html#complaint" class="sub">Complaint Procedure</a>
			  <ul>
				<li> <a href="/courtadmin/aoc/mag/forms/complaint_form_inst.pdf" class="sub">Instructions</a> </li>
				<li> <a href="/courtadmin/aoc/mag/forms/complaint_form.pdf" class="sub">Magistrate Complaint Form</a> </li>
			  </ul>
			</li>
			<li> <a href="/courtadmin/aoc/mag/resources/magistrateorgchart.pdf" class="sub">Magistrate Services Organizational Chart </a> </li>
			<li> <a href="/courtadmin/aoc/mag/map/home.html" class="sub">Map Showing Virginia’s Magisterial Regions</a> </li>
			<li> <a href="/courtadmin/aoc/mag/home.html#resources" class="sub">Resources and Reference Materials</a> </li>
			  <ul>
				 <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>

				<li> <a href="http://leg1.state.va.us/cgi-bin/legp504.exe?000+cod+TOC19020000003000000000000" class="sub">Chapter 3 of Title 19.2 of the Code of Virginia</a> </li>
				<li> <a href="/courtadmin/aoc/mag/resources/magman/toc.pdf" class="sub">Magistrate Manual</a></li>
			  </ul>
		  </ul>
      </li>
      <li> <a href="/courts/specialjustices/home.html" class="sub">Special Justices</a></li>
	        <ul>
				<li> <a href="/courts/specialjustices/forms/home.html" class="sub">Forms</a> </li>
			    <li> <a href="/courts/specialjustices/home.html#resources" class="sub">Resources and Reference Materials</a> </li>
		             <ul>  
					 <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
				     <li> <a href="/courts/specialjustices/training_stndrds_appt_guidelines.pdf" class="sub">Training Standards and Appointment Guidelines</a> </li>
				 
					 
					 </ul>

		</ul>

      <li> <a href="/courtadmin/aoc/hr/jbrr/home.html" class="sub">Employment Opportunities</a></li>
      <li> <a href="/directories/rule115.html" class="sub">General Contact Information for All Courts</a>
        <ul>
          <li> <a href="/courts/scv/supreme.pdf" class="sub">Supreme Court of Virginia </a> </li>
          <li> <a href="/courts/cav/appeals.pdf" class="sub">Court of Appeals of Virginia </a> </li>
          <li> <a href="/directories/circ.pdf" class="sub">Circuit Courts</a> </li>
          <li> <a href="/directories/dist.pdf" class="sub">District Courts</a> </li>
          <li> <a href="/directories/chief_judges.pdf" class="sub">Chief Judges </a> </li>
          <li> <a href="/directories/judges_rule115.pdf" class="sub">Justices and Judges</a> </li>
          <li> <a href="/directories/substitute.pdf" class="sub">Substitute Judges </a> </li>
          <li> <a href="/directories/terms_of_office.pdf" class="sub">Terms of Office </a> </li>
        </ul>
      </li>
      <li> <a href="/courtadmin/aoc/oes/home.html" class="sub">Office of the Executive Secretary (OES)</a>
        <ul>
          <li> <a href="/courtadmin/aoc/aesc/home.html" class="sub">Assistant Executive Secretary and Counsel</a>
            
          </li>
          <li> <a href="/courtadmin/aoc/cip/home.html" class="sub">Court Improvement Program</a>
            <ul>
              <li> <a href="/courtadmin/aoc/cip/home.html#programs" class="sub">Programs</a> </li>
              <li> <a href="/courtadmin/aoc/cip/home.html#resources" class="sub">Resources and Reference Materials</a> </li>
            </ul>
          </li>
          <li> <a href="/courtadmin/aoc/ed/home.html" class="sub">Educational Services</a> 
            <ul>
              <li> <a href="/courtadmin/aoc/ed/home.html#programs" class="sub">Programs</a> </li>
            </ul>
          </li>
          <li> <a href="/courtadmin/aoc/fiscal/home.html" class="sub">Fiscal Services</a>
            <ul>
              <li> <a href="/courtadmin/aoc/fiscal/home.html#coa" class="sub">Chart of Allowances</a> </li>
              <li> <a href="/courtadmin/aoc/fiscal/home.html#forms" class="sub">Forms</a> </li>
              <li> <a href="/courtadmin/aoc/fiscal/home.html#travel" class="sub">Judicial Travel Guidelines</a> </li>
			  <li> <a href="/courtadmin/aoc/fiscal/home.html#procurement" class="sub">Procurement</a> </li>
            </ul>
          </li>
          <li> <a href="/courtadmin/aoc/hr/home.html" class="sub">Human Resources</a>
            <ul>
              <li> <a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
              <li> <a href="/courtadmin/aoc/hr/home.html#employment" class="sub">Employment</a> </li>
            </ul>
          </li>
          <li> <a href="/courtadmin/aoc/djit/home.html" class="sub">Judicial Information Technology</a> </li>
          <li> <a href="/courtadmin/aoc/judpln/home.html" class="sub">Judicial Planning</a>
            <ul>
              <li> <a href="/courtadmin/aoc/judpln/comp.html" class="sub">Comprehensive Planning Activities</a> </li>
              <li> <a href="/courtadmin/aoc/judpln/home.html#stats" class="sub">Statistical Information</a> </li>
              <li> <a href="/courtadmin/aoc/judpln/home.html#programs" class="sub">Programs</a> </li>
            </ul>
          </li>
          <li> <a href="/courtadmin/aoc/djs/home.html" class="sub">Judicial Services</a>
            <ul>
              <li> <a href="/courtadmin/aoc/djs/home.html#cc" class="sub">Circuit Court Services</a> </li>
              <li> <a href="/courtadmin/aoc/djs/home.html#gd" class="sub">General District Court Services</a> </li>
              <li> <a href="/courtadmin/aoc/djs/home.html#jdr" class="sub">Juvenile and Domestic Relations District Court Services</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/drs/home.html" class="sub">Dispute Resolution Services</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/dtc/home.html" class="sub">Drug Treatment Court Services</a> </li>
              <li> <a href="/courtadmin/aoc/djs/programs/interpreters/home.html" class="sub">Foreign Language Services</a> </li>
              <li> <a href="/courtadmin/aoc/djs/resources/orgchart.pdf" class="sub">Department Organizational Chart</a> </li>
              <li> <a href="/courtadmin/aoc/djs/home.html#programs" class="sub">Programs</a> </li>
            </ul>
          </li>
          <li> <a href="/courtadmin/aoc/legalresearch/home.html" class="sub">Legal Research</a> </li>
          <li> <a href="/courtadmin/aoc/lpr/home.html" class="sub">Legislative and Public Relations</a>
            <ul>
              <li> <a href="/courtadmin/aoc/lpr/home.html#websites" class="sub">Legislative Websites</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/lpr/home.html" class="sub">Legislative and Public Relations</a>
            <ul>
              <li><a href="/courtadmin/aoc/lpr/home.html#websites" class="sub">Legislative Websites</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/mag/home.html" class="sub">Magistrate Services</a>
            <ul>
              <li><a href="/courtadmin/aoc/mag/about.html" class="sub">About</a></li>
              <li><a href="/courtadmin/aoc/mag/home.html#complaint" class="sub">Complaint Procedure</a>
                <ul>
                  <li><a href="/courtadmin/aoc/mag/forms/complaint_form_inst.pdf" class="sub">Instructions</a></li>
                  <li><a href="/courtadmin/aoc/mag/forms/complaint_form.pdf" class="sub">Magistrate Complaint Form</a></li>
                </ul>
              </li>
              <li><a href="/courtadmin/aoc/mag/resources/magistrateorgchart.pdf" class="sub">Magistrate Services Organizational Chart </a></li>
              <li><a href="/courtadmin/aoc/mag/map/home.html" class="sub">Map Showing Virginia&rsquo;s Magisterial Regions</a></li>
              <li><a href="/courtadmin/aoc/mag/home.html#resources" class="sub">Resources and Reference Materials</a>
                <ul>
                  <li><a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a></li>
                  <li><a href="http://leg1.state.va.us/cgi-bin/legp504.exe?000+cod+TOC19020000003000000000000" class="sub">Chapter 3 of Title 19.2 of the Code of Virginia</a></li>
                  <li><a href="/courtadmin/aoc/mag/resources/magman/toc.pdf" class="sub">Magistrate Manual</a></li>
                </ul>
              </li>
            </ul>
          </li>
	    </ul>
      </li>
      <li><a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (AD</a></li></ul>

  <li><a href="/online/home.html" class="parent">Online Services</a>
    <ul>
      <li><a href="/caseinfo/tickets.html" class="sub">Pay Traffic Tickets and Other Offenses</a>
        <ul>
          <li><a href="https://eapps.courts.state.va.us/fmsOnline/#/?fips=000C" class="sub">Payments Online (Circuit Courts Only)</a> </li>
		  <li><a href="http://www.courts.state.va.us/caseinfo/tickets_dc.html#online" class="sub">Payments Online (General District Courts Only)</a> </li>
          <li><a href="/caseinfo/tickets_dc.html#pay_mail" class="sub">Payments by Mail</a> </li>
        </ul>
      </li>
      <li><a href="/courtadmin/aoc/judpln/programs/afapo/home.html" class="sub">Assistance with Protective Orders (I-CAN!)</a>
        <ul>
          <li><a href="https://www.vacourtformhelp.courts.state.va.us/" class="sub">I-CAN!<sup>TM</sup> Virginia’s Online Forms Completion System for Protective Orders</a> </li>
          <li><a href="/courtadmin/aoc/judpln/programs/afapo/home.html#resources" class="sub">I-CAN! Resources</a>
            <ul>
              <li><a href="/courtadmin/aoc/judpln/programs/afapo/faq.pdf" class="sub">Frequently Asked Questions</a> </li>
              <li><a href="/courtadmin/aoc/judpln/programs/afapo/icanmanual.pdf" class="sub">Manual for Local Workgroups</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/judpln/programs/afapo/home.html#courtspecific" class="sub">Court-Specific Information for Filing Protective Order Petitions</a> </li>
          <li><a href="/courts/jdr/home.html" class="sub">Juvenile and Domestic Relations District Court</a> </li>
        </ul>
      </li>
      <li><a href="/online/evps/home.html" class="sub">Electronic Voucher Payment System (EVPS)
      </a> </li>
      <li><a href="/online/vaces/home.html" class="sub">Virginia Appellate Courts Electronic System (VACES)
      </a> </li>
      <li><a href="/online/vjefs/home.html" class="sub">Virginia Judiciary E-Filing System (VJEFS)
      </a> </li>
	  <li> <a href="/online/vdbc/home.html" class="sub">Virginia Date of Birth Confirmation (VDBC) 
 </a> </li>

      <li><a href="/online/home.html#case" class="sub">Case Status and Information</a>
        <ul>
          <li><a href="https://eapps.courts.state.va.us/acms-public" class="sub">Supreme Court of Virginia</a> </li>
          <li><a href="https://eapps.courts.state.va.us/cav-public" class="sub">Court of Appeals of Virginia</a> </li>
          <li><a href="http://ewsocis1.courts.state.va.us/CJISWeb/" class="sub">Circuit Court</a> </li>
          <li><a href="https://eapps.courts.state.va.us/gdcourts" class="sub">General District Court</a> </li>
        </ul>
      </li>
      <li><a href="http://www.courts.state.va.us/rmsweb/home.html" class="sub">Circuit Court Secure Remote Access to Land Records</a> </li>
      <li><a href="/courtadmin/aoc/hr/jbrr/home.html" class="sub">Employment Opportunities</a> </li>
      <li><a href="/online/home.html#fees" class="sub">Fees</a>
        <ul>
          <li><a href="http://webdev.courts.state.va.us/cgi-bin/DJIT/ef_djs_ccfees_calc.cgi" class="sub">Circuit Court Civil Filing Fee Calculation</a> </li>
          <li><a href="http://ccdeedcalc.courts.state.va.us/" class="sub">Deed Calculation</a> </li>
          <li><a href="http://webdev.courts.state.va.us/cgi-bin/DJIT/ef_djs_gdfees_calc.cgi" class="sub">General District Court Civil Filing Fee Calculation</a> </li>
        </ul>
      </li>
      <li><a href="/search/textopinions.html" class="sub">Opinions Search</a> </li>
      <li><a href="/online/home.html#directories" class="sub">Searchable Directories</a>
        <ul>
          <li><a href="https://aces.virginiainteractive.org/defend/" class="sub">Certified Court-Appointed Attorneys</a> </li>
          <li><a href="/online/home.html#gal" class="sub">Guardians Ad Litem</a>
            <ul>
              <li><a href="https://eapps.courts.state.va.us/GalRegistry/public/publicHome.html#/?programType=C" class="sub">For Children Listed by District</a> </li>
              <li><a href="https://eapps.courts.state.va.us/GalRegistry/public/publicHome.html#/?programType=A" class="sub">For Incapacitated Adults Listed by District</a> </li>
            </ul>
          </li>
          <li><a href="/directories/searchable/peoplesearch.html" class="sub">Justices, Judges, Clerks and Chief Magistrates</a> </li>
          <li><a href="/courtadmin/aoc/mag/map/home.html" class="sub">Magistrates</a> </li>
          <li><a href="/online/home.html#mediation" class="sub">Mediation</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/mediators.html" class="sub">Court Certified Mediators by Circuit</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/certification_process/mentors.html" class="sub">Mediator Mentors by Circuit</a> </li>
              <li><a href="http://webdev.courts.state.va.us/drs/form-g.html" class="sub">Searchable Mediator Directory (by qualifications)</a> </li>
            </ul>
          </li>
          <li><a href="/online/home.html#parent_ed" class="sub">Find a Parent Education Seminar</a> 
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/parented/circuit_providers.html" class="sub">Circuit Court</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/parented/jdr_providers.html" class="sub">Juvenile & Domestic Relations Court</a>             </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="/caseinfo/home.html" class="parent">Case Status and Information</a>
    <ul>
      <li><a href="https://eapps.courts.state.va.us/acms-public" class="sub">Supreme Court of Virginia</a> </li>
      <li><a href="https://eapps.courts.state.va.us/cav-public" class="sub">Court of Appeals of Virginia</a> </li>
      <li><a href="/caseinfo/home.html#cc" class="sub">Circuit Court</a>
        <ul>
          <li><a href="http://ewsocis1.courts.state.va.us/CJISWeb/" class="sub">Case Information</a> </li>
          <li><a href="/caseinfo/home.html#fees" class="sub">Fees</a>
            <ul>
              <li><a href="http://webdev.courts.state.va.us/cgi-bin/DJIT/ef_djs_ccfees_calc.cgi" class="sub">Civil Filing Fee Calculation</a> </li>
              <li><a href="http://ccdeedcalc.courts.state.va.us/" class="sub">Deed Calculation</a> </li>
            </ul>
          </li>
          <li><a href="http://www.courts.state.va.us/rmsweb/home.html" class="sub">Secure Remote Access to Land Records</a> </li>
        </ul>
      </li>
      <li><a href="https://eapps.courts.state.va.us/gdcourts" class="sub">General District Court</a>
        <ul>
          <li><a href="https://eapps.courts.state.va.us/gdcourts" class="sub">Case Information</a>
            <ul>
              <li><a href="/caseinfo/tickets_dc.html" class="sub">Pay Traffic Tickets and Other Offenses</a> </li>
            </ul>
          </li>
          <li><a href="http://webdev.courts.state.va.us/cgi-bin/DJIT/ef_djs_gdfees_calc.cgi" class="sub">Civil Filing Fee Calculation</a> </li>
		  <li> <a href="/online/vdbc/home.html" class="sub">Virginia Date of Birth Confirmation (VDBC) 
 </a> </li>
        </ul>
      </li>
      <li><a href="/caseinfo/home.html#jdr" class="sub">Juvenile and Domestic Relations District Court</a> </li>
    </ul>
  </li>
  <li> 
    <a href="/courtadmin/home.html" class="parent">Court Administration</a>
    <ul>
        <li> 
        <a href="/courtadmin/aoc/oes/home.html" class="sub">Office of the Executive Secretary (OES)</a>
        
        <ul>
          <li><a href="/courtadmin/aoc/aesc/home.html" class="sub">Assistant Executive Secretary and Counsel</a>
            
          </li>
          <li><a href="/courtadmin/aoc/cip/home.html" class="sub">Court Improvement Program</a>
            <ul>
              <li><a href="/courtadmin/aoc/cip/home.html#programs" class="sub">Programs</a> </li>
              <li><a href="/courtadmin/aoc/cip/home.html#resources" class="sub">Resources and Reference Materials</a> </li>
            </ul>
			 <li><a href="/courtadmin/aoc/ed/home.html" class="sub">Educational Services</a>
            <ul>
              <li><a href="/courtadmin/aoc/ed/home.html#programs" class="sub">Programs</a> </li>
            </ul>
          </li>
         
          <li><a href="/courtadmin/aoc/fiscal/home.html" class="sub">Fiscal Services</a>
            <ul>
              <li><a href="/courtadmin/aoc/fiscal/home.html#coa" class="sub">Chart of Allowances</a> </li>
			  <li><a href="/online/evps/home.html" class="sub">Electronic Voucher Payment System (EVPS)</a> </li>
              <li><a href="/courtadmin/aoc/fiscal/home.html#forms" class="sub">Forms</a> </li>
              <li><a href="/courtadmin/aoc/fiscal/home.html#travel" class="sub">Judicial Travel Guidelines</a> </li>
              <li><a href="/courtadmin/aoc/fiscal/home.html#procurement" class="sub">Procurement</a></li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/hr/home.html" class="sub">Human Resources</a>
            <ul>
              <li><a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a> </li>
              <li><a href="/courtadmin/aoc/hr/home.html#employment" class="sub">Employment</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djit/home.html" class="sub">Judicial Information Technology</a> </li>
          <li><a href="/courtadmin/aoc/judpln/home.html" class="sub">Judicial Planning</a>
            <ul>
              <li><a href="/courtadmin/aoc/judpln/comp.html" class="sub">Comprehensive Planning Activities</a> </li>
              <li><a href="/courtadmin/aoc/judpln/home.html#stats" class="sub">Statistical Information</a> </li>
              <li><a href="/courtadmin/aoc/judpln/home.html#programs" class="sub">Programs</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/home.html" class="sub">Judicial Services</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/home.html#cc" class="sub">Circuit Court Services</a> </li>
              <li><a href="/courtadmin/aoc/djs/home.html#gd" class="sub">General District Court Services</a> </li>
              <li><a href="/courtadmin/aoc/djs/home.html#jdr" class="sub">Juvenile and Domestic Relations District Court Services</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/home.html" class="sub">Dispute Resolution Services</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html" class="sub">Drug Treatment Court Services</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/home.html" class="sub">Foreign Language Services</a> </li>
              <li><a href="/courtadmin/aoc/mag/resources/orgchart.pdf" class="sub">Department Organizational Chart</a> </li>
              <li><a href="/courtadmin/aoc/djs/home.html#programs" class="sub">Programs</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/legalresearch/home.html" class="sub">Legal Research</a> </li>
          <li><a href="/courtadmin/aoc/lpr/home.html" class="sub">Legislative and Public Relations</a>
            <ul>
              <li><a href="/courtadmin/aoc/lpr/home.html#websites" class="sub">Legislative Websites</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/mag/home.html" class="sub">Magistrate Services</a> 
            <ul>
              <li><a href="/courtadmin/aoc/mag/about.html" class="sub">About</a></li>
              <li><a href="/courtadmin/aoc/mag/home.html#complaint" class="sub">Complaint Procedure</a>
                <ul>
                  <li><a href="/courtadmin/aoc/mag/forms/complaint_form_inst.pdf" class="sub">Instructions</a></li>
                  <li><a href="/courtadmin/aoc/mag/forms/complaint_form.pdf" class="sub">Magistrate Complaint Form</a></li>
                </ul>
              </li>
              <li><a href="/courtadmin/aoc/mag/resources/magistrateorgchart.pdf" class="sub">Magistrate Services Organizational Chart </a></li>
              <li><a href="/courtadmin/aoc/mag/map/home.html" class="sub">Map Showing Virginia&rsquo;s Magisterial Regions</a></li>
              <li><a href="/courtadmin/aoc/mag/home.html#resources" class="sub">Resources and Reference Materials</a>
                <ul>
                  <li><a href="/courts/ada/home.html" class="sub">Americans with Disabilities Act (ADA)</a></li>
                  <li><a href="http://leg1.state.va.us/cgi-bin/legp504.exe?000+cod+TOC19020000003000000000000" class="sub">Chapter 3 of Title 19.2 of the Code of Virginia</a></li>
                  <li><a href="/courtadmin/aoc/mag/resources/magman/toc.pdf" class="sub">Magistrate Manual</a></li>
                </ul>
              </li>
            </ul>
          </li>
          </ul>
      </li>
      <li><a href="/courtadmin/judpolicies/home.html" class="sub">Judicial Policy Making Bodies</a>
        <ul>
          <li><a href="/courtadmin/judpolicies/home.html#jc" class="sub">Judicial Council</a> </li>
          <li><a href="/courtadmin/judpolicies/home.html#cdc" class="sub">Committee on District Courts</a> </li>
          <li><a href="/courtadmin/judpolicies/home.html#jcv" class="sub">Judicial Conference of Virginia</a> </li>
          <li><a href="/courtadmin/judpolicies/home.html#jcvdc" class="sub">Judicial Conference of Virginia for District Courts</a> </li>
        </ul>
      </li>
      <li><a href="/courtadmin/library/home.html" class="sub">State Law Library</a>
        <ul>
          <li><a href="/courtadmin/library/home.html#legal" class="sub">Legal Links</a>
            <ul>
              <li><a href="/courtadmin/library/va.html" class="sub">Virginia Codes, Rules and Statutes</a> </li>
              <li><a href="/courtadmin/library/federal.html" class="sub">Federal Links</a> </li>
              <li><a href="/courtadmin/library/vagov.html" class="sub">Virginia State and Local Government</a> </li>
              <li><a href="/courtadmin/library/publications.html" class="sub">Legal Publications Online</a> </li>
              <li><a href="/courtadmin/library/lawschools.html" class="sub">Law Schools in Virginia</a> </li>
              <li><a href="/courtadmin/library/judicial.html" class="sub">National Judicial Administration Organizations</a> </li>
              <li><a href="/courtadmin/library/other.html" class="sub">Other Resources</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/library/home.html#research" class="sub">Research Requests </a> </li>
          <li><a href="/courtadmin/library/collection.html" class="sub">The Library Collection</a> </li>
          <li><a href="/courtadmin/library/virginia_public_lib.html" class="sub">Virginia Public Law Libraries</a> </li>
          <li><a href="/courts/scv/hc/home.html" class="sub">SCV Historical Advisory Committee</a>
          </li>
        </ul>
      </li>
    </ul></li>
  <li> 
    <a href="/directories/home.html" class="parent">Directories</a>
    <ul>
      <li><a href="https://www.cms.dcjs.virginia.gov/GLSuiteWeb/Clients/VADCJS/Public/IndividualVerification/Search.aspx" class="sub">Bail Bondsmen (Licensed Property and Surety)</a> </li>
      <li><a href="https://aces.virginiainteractive.org/defend/" class="sub">Certified Court-Appointed Attorneys</a> </li>
      <li><a href="/courts/circuit/resources/coa/home.html" class="sub">Commissioners of Accounts</a>
      </li>
      <li><a href="/directories/rule115.html" class="sub">General Contact Information for All Courts</a>
        <ul>
          <li><a href="/courts/scv/supreme.pdf" class="sub">Supreme Court of Virginia</a> </li>
          <li><a href="/courts/cav/appeals.pdf" class="sub">Court of Appeals of Virginia</a> </li>
          <li><a href="/directories/circ.pdf" class="sub">Circuit Courts</a> </li>
          <li><a href="/directories/dist.pdf" class="sub">District Courts</a> </li>
          <li><a href="/directories/chief_judges.pdf" class="sub">Chief Judges</a> </li>
          <li><a href="/directories/judges_rule115.pdf" class="sub">Justices and Judges</a> </li>
          <li><a href="/directories/substitute.pdf" class="sub">Substitute Judges</a> </li>
          <li><a href="/directories/terms_of_office.pdf" class="sub">Terms of Office </a> </li>
     </ul>
      </li>
      <li><a href="/directories/home.html#gal" class="sub">Guardians Ad Litem</a>
        <ul>
          <li><a href="/directories/home.html#children" class="sub">For Children</a>
            <ul>
              <li><a href="https://eapps.courts.state.va.us/GalRegistry/public/publicHome.html#/?programType=C" class="sub">Listing of Qualified Guardians Ad Litem for Children by District (Map)</a> </li>
            </ul>
          </li>
          <li><a href="/directories/home.html#adults" class="sub">For Incapacitated Adults</a>
            <ul>
              <li><a href="https://eapps.courts.state.va.us/GalRegistry/public/publicHome.html#/?programType=A" class="sub">Listing of Qualified Guardians Ad Litem for Adults by District (Map)</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/directories/home.html#interpreters" class="sub">Interpreters</a>
        <ul>
          <li><a href="http://www.vdbvi.org/" class="sub">Blind and Vision Impaired </a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/interpreters/vddhh.html" class="sub">Deaf and Hard of Hearing</a> </li>
        </ul>
      </li>
      <li><a href="/courtadmin/aoc/djs/programs/jsc/jsc_judges.html" class="sub">Judicial Settlement Conference Judges</a> </li>
      <li><a href="/courtadmin/aoc/mag/map/home.html" class="sub">Magistrates</a> </li>
      <li><a href="/directories/home.html#mediation" class="sub">Mediation</a>
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/cmcl.html#organizations" class="sub">Alternative Dispute Resolution Organizations</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/mediators.html" class="sub">Court Certified Mediators (by Circuit)</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/ccmp/ccle.html" class="sub">Find a Circuit Court Mediator</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/certification_process/mentors.html" class="sub">Mediator Mentors (by circuit)</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/resources/coordinator_contracts_court.pdf" class="sub">Mediation
            Coordinator Contractors (by locality) </a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/resources/coordinator_contracts.pdf" class="sub">Mediation Coordinator Contractors (by organization)</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/resources/mediation_services_contractors.pdf" class="sub">Mediation Services Contractors (by locality)</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/searchable_mediator_directory.html" class="sub">Searchable Mediator Directory</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/cmcl.html" class="sub">Virginia Association of Community Conflict Resolution</a> </li>
        </ul>
      </li>
      <li><a href="/directories/home.html#pep" class="sub">Find a Parent Education Seminar</a> 
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/parented/circuit_providers.html" class="sub">Circuit Court</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/parented/jdr_providers.html" class="sub">Juvenile & Domestic Relations Court</a></li>
        </ul>
      </li>
      <li><a href="/courtadmin/library/virginia_public_lib.html" class="sub">Public Law Libraries</a> </li>
      <li><a href="/directories/searchable/peoplesearch.html" class="sub">Search for Justices, Judges, Clerks and Chief Magistrates</a> </li>
    </ul></li>
  <li><a href="/forms/home.html" class="parent">Forms</a>
    <ul>
      <li><a href="/courts/scv/forms.html" class="sub">Supreme Court of Virginia</a> </li>
      <li><a href="/courts/cav/forms/home.html" class="sub">Court of Appeals</a> </li>
      <li><a href="/forms/circuit/home.html" class="sub">Circuit Court</a>
        <ul>
          <li><a href="/forms/circuit/home.html#online" class="sub">Forms Available for Completion Online</a>
            <ul>
              <li><a href="/forms/circuit/criminal.html" class="sub">Criminal</a> </li>
              <li><a href="/forms/circuit/civil.html" class="sub">Civil</a> </li>
              <li><a href="/forms/circuit/deed.html" class="sub">Deed Book</a> </li>
              <li><a href="/forms/circuit/fiduciary.html" class="sub">Fiduciary</a> </li>
              <li><a href="/forms/circuit/cc1050.pdf" class="sub">Certificate of Assumed or Fictitious Name</a> </li>
            </ul>
          </li>
          <li><a href="/forms/circuit/cc_forms_list.pdf" class="sub">Circuit Court Forms List</a> </li>
          <li><a href="/forms/circuit/courtpersonnel.html" class="sub">Sample Circuit Court Forms and Instructions</a> </li>
        </ul>
      </li>
      <li><a href="/forms/district/home.html" class="sub">General District Court</a>
        <ul>
          <li><a href="/forms/district/home.html#online" class="sub">Forms Available for Completion Online</a>
            <ul>
              <li><a href="/forms/district/traffic.html" class="sub">Traffic</a> </li>
              <li><a href="/forms/district/criminal.html" class="sub">Criminal</a> </li>
              <li><a href="/forms/district/civil.html" class="sub">Civil</a> </li>
              <li><a href="/forms/district/general.html" class="sub">General</a> </li>
            </ul>
          </li>
          <li><a href="/forms/district/forminfo.html" class="sub">Form-Related Information</a> </li>
          <li><a href="/forms/district/dc_forms_list.pdf" class="sub">District Court Forms List</a> </li>
          <li><a href="/courtadmin/aoc/legalresearch/resources/manuals/dcforms/districtcourtformsmanual.pdf" class="sub">District Court Forms Manual</a> </li>
        </ul>
      </li>
      <li><a href="/forms/district/jdr.html" class="sub">Juvenile and Domestic Relations District Court </a>
        <ul>
          <li><a href="/forms/district/jdrcourt.html" class="sub">Forms and Instructions</a> </li>
          <li><a href="/forms/district/jdr_forminfo.html" class="sub">Form-Related Information</a> </li>
          <li><a href="/forms/district/uifsa.html" class="sub">Uniform Interstate Family Support Act (UIFSA) Forms</a> </li>
          <li><a href="/forms/district/dc_forms_list.pdf" class="sub">District Court Forms List</a> </li>
          <li><a href="/courtadmin/aoc/legalresearch/resources/manuals/dcforms/districtcourtformsmanual.pdf" class="sub">District Court Forms Manual</a> </li>
        </ul>
      </li>
      <li><a href="/agencies/jirc/jirc_complaint_form.pdf" class="sub">Judicial Inquiry and Review Commission Complaint Form</a> </li>
      <li><a href="/courtadmin/aoc/djs/programs/jsc/forms/home.html" class="sub">Judicial Settlement Conference</a> </li>
      <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/forms/home.html" class="sub">Mediation</a>
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/ccmp/forms/home.html" class="sub">Circuit Court Mediation</a> </li>
        </ul>
      </li>
      <li><a href="/courtadmin/aoc/djs/programs/parented/selfev2.pdf" class="sub">Parent Education Self Evaluation</a> </li>
    </ul>
  </li>
  <li><a href="/agencies/home.html" class="parent">Judicial Branch Agencies</a>
    <ul>
        <li>
        <a href="/agencies/jirc/home.html" class="sub">Judicial Inquiry and Review Commission</a>
        <ul>
          <li><a href="/agencies/jirc/about.html" class="sub">About</a> </li>
          <li><a href="/courts/scv/canons_of_judicial_conduct.pdf" class="sub">Canons of Judicial Conduct</a> </li>
          <li><a href="/agencies/jirc/jirc_complaint_form.pdf" class="sub">Complaint Form</a> </li>
          <li><a href="/agencies/jirc/rules.html" class="sub">Rules</a>
            <ul>
              <li><a href="/agencies/jirc/order.pdf" class="sub">Order Creating (JEAC)</a> </li>
              <li><a href="/agencies/jirc/opinions.html" class="sub">Opinions Issued by the Judicial Ethics Advisory Committee</a> </li>
            </ul></li>
        </ul></li>
      <li><a href="http://www.vbbe.state.va.us/" class="sub">Virginia Board of Bar Examiners</a> </li>
      <li><a href="http://www.vcsc.virginia.gov/" class="sub">Virginia Criminal Sentencing Commission</a> </li>
      <li><a href="http://www.vsb.org/" class="sub">Virginia State Bar</a></li>
    </ul>
  </li>
  <li> 
    <a href="/programs/home.html" class="parent">Programs</a>
    <ul>
      <li><a href="/programs/concluded/home.html" class="sub">Concluded Programs and Studies </a>
        <ul>
          <li><a href="/programs/concluded/cmh/home.html" class="sub">Commission on Mental Health Law Reform </a>
            
          </li>
          <li><a href="/programs/concluded/jbr_study/home.html" class="sub">Judicial Boundary Realignment Study 
          </a> </li>
          <li><a href="/programs/concluded/pfp/home.html" class="sub">Pandemic Flu Preparedness Commission 
          </a> </li>
          <li><a href="/courts/scv/virginia_Judicial_workload_assessment_report.pdf" class="sub">Virginia Judicial Workload Assessment Report 
          </a> </li>
        </ul>
      </li>
	  <li><a href="/courtadmin/aoc/judpln/programs/dvps/home.html" class="sub">Domestic Violence Programs and Services</a><ul>
	  <li><a href="/courtadmin/aoc/judpln/programs/afapo/home.html" class="sub">Assistance with Protective Orders (I-CAN!)</a>
        <ul>
          <li><a href="https://www.vacourtformhelp.courts.state.va.us/" class="sub">I-CAN!<sup>TM</sup> Virginia’s Online Forms Completion System for Protective Orders</a> </li>
          <li><a href="/courtadmin/aoc/judpln/programs/afapo/home.html#resources" class="sub">I-CAN! Resources</a>
            <ul>
              <li><a href="/courtadmin/aoc/judpln/programs/afapo/faq.pdf" class="sub">Frequently Asked Questions</a> </li>
              <li><a href="/courtadmin/aoc/judpln/programs/afapo/icanmanual.pdf" class="sub">Manual for Local Workgroups</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/judpln/programs/afapo/home.html#courtspecific" class="sub">Court-Specific Information for Filing Protective Order Petitions</a> </li>
          <li><a href="/courts/jdr/home.html" class="sub">Juvenile and Domestic Relations District Court</a> </li>
        </ul>
      </li>
 </ul>
      <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html" class="sub">Drug Treatment Courts</a>
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/general_info/about.html" class="sub">About</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/dtc_directory.pdf" class="sub">Directory of Drug Treatment Courts By Model and Locality</a> </li>
          <li><a href="http://leg1.state.va.us/cgi-bin/legp504.exe?000+cod+18.2-254.1" class="sub">Drug Treatment Court Act - Virginia Code § 18.2-254.1</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html#dtcm" class="sub">Drug Treatment Court Models</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html#dtcs" class="sub">Drug Treatment Court Standards</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html#evaluation" class="sub">Evaluation Reports</a></li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html#video" class="sub">Informational Video</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html#resource" class="sub">Resources and Reference Materials</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/dtc/resources/local_dtc_court_prgms.html" class="sub">Information for Local Drug Treatment Court Programs</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html#pub" class="sub">Publications</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/home.html#statewide" class="sub">Statewide Advisory Committee</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/dtc/admin/committee_structure.html" class="sub">Advisory Committee Structure</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/dtc/admin/committee_members.pdf" class="sub">Members</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/dtc/admin/calendar/vdtcp_meeting_schedule.html" class="sub">Meeting Schedule and Minutes</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/dtc/calendar/home.html" class="sub">Training Calendar</a> </li>
        </ul>
      </li>
      <li><a href="/courtadmin/aoc/djs/programs/interpreters/home.html" class="sub">Foreign Language Services</a>
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/interpreters/home.html#c" class="sub">Certification</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/fli_spanish_cert.html" class="sub">Certification Requirements</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/faqaboutcertification.html" class="sub">Frequently Asked Questions About Certification</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/fli_exam_registration.html" class="sub">Program Information and Registration</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/home.html#study" class="sub">Study Materials</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/interpreters/faq.html" class="sub">Frequently Asked Questions About Interpreters</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/interpreters/home.html#sg" class="sub">Standards and Guidelines</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/code.html" class="sub">Code of Professional Responsibility for Interpreters</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/manuals/lep/guidelines.pdf" class="sub">Guidelines for Serving Non-English Speakers in the Virginia Court System</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/interpreters/home.html#ois" class="sub">Other Interpreter Services</a>
            <ul>
              <li><a href="http://www.vdbvi.org/" class="sub">Blind and Vision Impaired</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/interpreters/vddhh.html" class="sub">Deaf and Hard of Hearing</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/courtadmin/aoc/cip/programs/gal/home.html" class="sub">Guardians Ad Litem (GAL)</a>
        <ul>
          <li><a href="/courtadmin/aoc/cip/programs/gal/home.html#p" class="sub">Programs</a>
            <ul>
              <li><a href="/courtadmin/aoc/cip/programs/gal/children/home.html" class="sub">Guardians Ad Litem for Children</a> </li>
              <li><a href="/courtadmin/aoc/cip/programs/gal/adult/home.html" class="sub">Guardians Ad Litem for Incapacitated Persons (Adults)</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/cip/programs/gal/complaint.html" class="sub">Complaints Regarding Guardians Ad Litem</a> </li>
        </ul>
      </li>
      <li><a href="/programs/ho/home.html"  class="sub">Hearing Officers</a>
        <ul>
          <li><a href="/programs/ho/deskbook.pdf" class="sub">Deskbook</a> </li>
          <li><a href="/programs/ho/rules_of_admin.pdf" class="sub">System Rules of Administration</a> </li>
        </ul>
      </li>
      <li><a href="http://www.jtj.courts.state.va.us/" class="sub">Journey Through Justice</a> </li>
      <li><a href="/programs/jeac/home.html" class="sub">Judicial Ethics Advisory Committee </a> </li>
      <li><a href="/programs/jpe/home.html" class="sub">Judicial Performance Evaluation (JPE) </a> </li>
      <li><a href="/courtadmin/aoc/djs/programs/jsc/home.html" class="sub">Judicial Settlement Conference</a>
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/jsc/forms/home.html" class="sub">Forms</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/jsc/jsc_brochure.html" class="sub">Frequently Asked Questions</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/jsc/jsc_judges.html" class="sub">Judges</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/jsc/jsc_procedures.html" class="sub">Procedures</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/jsc/checklist_for_court_personnel.pdf" class="sub">Checklist for Court Personnel</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/jsc/checklist_for_lawyers.pdf" class="sub">Checklist for Lawyers</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/jsc/home.html#statistics" class="sub">Statistics</a>
          </li>
        </ul>
      </li>
      <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/home.html" class="sub">Mediation</a>
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/training/home.html" class="sub">Certification and Training</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/certification_process/certification_requirements.html" class="sub">Certification Requirements</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/certification_process/consider_before_training.html" class="sub">Helpful Things to Consider Before Taking Mediation Training</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/training/home.html#cal" class="sub">Calendars of Training Courses and Conferences</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/certification_process/child_support_training.pdf" class="sub">Child Support Training Presentation</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/ccmp/home.html" class="sub">Circuit Court Mediation</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/ccmp/ccle.html" class="sub">Find a Circuit Court Mediator</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/ccmp/forms/home.html" class="sub">Forms</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/ccmp/home.html#resources" class="sub">Resources and Reference Materials</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/home.html#cp" class="sub">Complaint Process</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/forms/adr1004proc.pdf" class="sub">Complaint Procedures for Mediators Certified to Receive Court-Referred Cases </a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/home.html#form" class="sub">Mediation Complaint Form [Form ADR - 1004]</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/soe.pdf" class="sub">Standards of Ethics and Professional Responsibility for Certified Mediators</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/home.html#d" class="sub">Directories</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/faq.html" class="sub">Frequently Asked Questions About Mediation</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/forms/home.html" class="sub">Forms and Applications</a> </li>
          <li><a href="http://webdev.courts.state.va.us/cgi-bin/mediation/info/gather2007.cgi" class="sub">Mediation Information System</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/ccmp/forms/ccmp_instructions_for_mediation_information_system.pdf" class="sub">Instructions for Mediation Information System</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/resources/home.html" class="sub">Resources and Reference Materials</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/resources/overview_and_statistics.pdf" class="sub">Alternative Dispute Resolution Overview and Statistics (PowerPoint)</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/resources/home.html#gi" class="sub">General Information</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/resources/home.html#cdm" class="sub">Child Dependency Mediation</a> </li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/standards.html" class="sub">Standards and Guidelines</a>
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/standards.html#guide" class="sub">Guidelines</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/soe.pdf" class="sub">Standards of Ethics and Professional Responsibility for Certified Mediators</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/drs/mediation/standards.html#stat" class="sub">Statutory References Governing Mediation Procedures</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li> 
        <a href="/courtadmin/aoc/djs/programs/parented/home.html" class="sub">Parent Education</a>
        <ul>
          <li><a href="/courtadmin/aoc/djs/programs/parented/home.html#parent_ed" class="sub">Find a Parent Education Seminar</a> 
            <ul>
              <li><a href="/courtadmin/aoc/djs/programs/parented/circuit_providers.html" class="sub">Circuit Court</a> </li>
              <li><a href="/courtadmin/aoc/djs/programs/parented/jdr_providers.html" class="sub">Juvenile & Domestic Relations Court</a></li>
            </ul>
          </li>
          <li><a href="/courtadmin/aoc/djs/programs/parented/home.html#provider_information" class="sub">Information for Providers</a> </li>
          <li><a href="/courtadmin/aoc/djs/programs/parented/home.html#rrm" class="sub">Resources and Reference Materials</a> </li>
        </ul>
      </li>
      <li><a href="/programs/vajc/home.html" class="sub">Virginia Access to Justice Commission</a> 
        <ul>
          <li><a href="/programs/vajc/calendar/home.html" class="sub">Commission Meeting Schedule</a> </li>
        </ul>
      </li>
	    <li><a href="/courtadmin/aoc/ed/programs/vlwi/home.html" class="sub">Virginia Lawyers’ Wellness Initiative</a> </li>

    </ul></li>
	
  <li><a href="http://datapoint.apa.virginia.gov/dashboard.php"  class="parent">Judicial Branch Expenditures</a> </li>
</ul>
<script type="text/javascript" src="/javascript/showhide.js"></script>

    </div>
    <!-- end of the menu -->
    <img src="/images/navbottom.jpg" alt="" width="226" height="130" /><br />
  </div>
  <!-- end of the left nav container -->
  <div id="container2">
    <div id="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" style="width:100%;height:35px;" scope="col"><a href="/main.htm" class="breadcrumbtoplinks">Home</a><span class="breadcrumbtoplinks"> &gt; </span><a href="/courts/home.html" class="breadcrumbtoplinks">Virginia's
              Court System</a><span class="breadcrumbtoplinks"> &gt; Supreme
              Court of Virginia</span></td>
        </tr>
      </table>
    </div>
    <!-- end of breadcrumbtop -->
    <div id="content">
      <div id="contenttext">
      
        <h1><strong>Supreme Court</strong>&nbsp;of Virginia</h1>
        <h4><a href="/courts/scv/about.html" class="linksbold">About</a>
        </h4>
        <h4><a href="/courts/scv/welcome.pdf">Welcome to the Supreme Court of Virginia</a></h4>
        <h4><a href="/courts/scv/supreme.html" class="linksbold">Justices of the Supreme Court of Virginia</a>
          
          <!--<img src="/images/scv_justices_2018_0305.jpg" alt="Supreme Court of Virginia" style="width: 100%"  border="0"/></h4>-->        </h4>
        <h3><span class="bodybold"><a name="clerk" id="clerk"></a>Contact and
          Operational Information:</span></h3>
        <ul>
          <li> Contact
            <ul>
              <li>Clerk of the Court - Douglas  B. Robelen <br />
                Chief Deputy Clerk - Muriel-Theresa  Pitney<br />
              </li>
              <li>Deputy Clerk I - Lesley Smith</li>
              <li>Deputy Clerk II - Jody James-Woods <br />
                Address - Supreme Court of Virginia <br />
                P.O. Box 1315 <br />
                100 North Ninth Street, 5th Floor<br />
              Richmond, VA 23219-1315</li>
              <li> Phone - (804) 786-2251 </li>
            </ul>
          </li>
          <li> Operational Information
            <ul>
              <li>Hours of Operation<br />
                Monday through Friday: 8:15 a.m. - 4:45 p.m. <br />
                Filing Fee: $50.00 </li>
            </ul>
          </li>
        </ul>
        <h4><a href="/courts/scv/schedule.html">Calendar<br />
          </a><span class="normal">Shows dates the Court will be in session and
        conducting Writ Panels </span></h4>
       
        <h4><a href="https://eapps.courts.state.va.us/acms-public" class="linksbold">Case
        Status and Information </a></h4>
        <h4><a href="/courts/scv/staffattny.html" class="linksbold">Office of
          Chief Staff Attorney</a></h4>
        <h4><a href="/courts/scv/forms.html" class="linksbold">Forms</a></h4>
        <h3><a name="writ_panel" id="writ_panel"></a>Information Regarding Petitions
          for Appeal Docketed for a Writ Panel Hearing</h3>
        <ul>
          <li><a href="/courts/scv/writ_panel.pdf"> Writ Panel Cases Set for
              Hearing</a></li>
          <li><a href="/courts/scv/writ_panel_procedures.pdf">Writ Panel Procedures</a></li>
        </ul>
    <h3><a name="infoappeals" id="infoappeals"></a>Information Regarding
          Pending Appeals that Have Been Granted</h3>
        <ul>
          <li><a href="/courts/scv/appeals/home.html">Appeals Granted</a><br />
            Cases are removed from this list after decisions are issued by the
              Court</li>
          <li><a href="/courts/scv/docket.pdf">Argument Docket</a><br />
            Posted approximately two weeks before each session</li>
          <li><a href="/courts/scv/bschedule.pdf">Argument Schedule</a><br />
            Posted approximately two weeks before each session</li>
          <li><a href="counsel.pdf">Counsel in Decided Cases</a><br />
            Posted for most recently issued opinions</li>
          <li><a href="/courts/scv/oral_arguments/home.html">Audio Recordings
              of Oral Arguments</a><br />
            Beginning with cases heard January 7, 2014        </li>
        </ul>
        <h3><a name="opinions" id="opinions"></a>Opinions <br />
    </h3>
        <ul>
          <li><a href="/scndex.htm">By Date Issued (since 6/9/95) </a><br />
          Effective immediately, the Supreme Court of Virginia will no longer hold opinions for release during a session of Court following oral argument. Instead, opinions will be released when deemed ready by the Justices and will typically be issued and posted on the Court's website on a Thursday. </li>
          <li><a href="/search/textopinions.html">Opinions Search</a><br />
            Search opinions from the Supreme Court of Virginia (6/9/95 &ndash; present)
            and the Court of Appeals of Virginia (published opinions from 5/2/95 &ndash; present,
            and unpublished opinions from 3/5/02 &ndash; present) </li>
        </ul>
        <h4><a name="orders_unpub" id="orders_unpub"></a><a href="/courts/scv/orders_unpublished/home.html">Unpublished
            Orders</a> <br />
          <span class="normal">Unpublished orders for cases that were argued
          before the full court are posted to this page. Click on a case name
        to bring up further information about that appeal.&nbsp; </span></h4>
        <h4><a name="petitions" id="petitions"></a>Petitions for Rehearing<br />
          <span class="normal">Must be filed electronically unless being filed
          pro se by a prisoner or with leave of Court in accordance with the
          Rules of the Supreme Court applicable to such rehearings.</span> </h4>
        <h3><a name="resources" id="resources"></a><span class="bodybold">Resources
            and Reference Materials</span></h3>
        <ul>
          <li><a href="/courts/ada/home.html">Americans with Disabilities Act
              (ADA)</a><br />
            Provides basic information about the requirements of the ADA as they
            pertain to <span class="normal">Virginia&rsquo;s Judicial System</span>,
            including how to request an accommodation.</li>
          <li><a href="http://law.lis.virginia.gov/vacode/">Code of Virginia</a></li>
          <li><a href="/courts/scv/corpatt_inst.html">Instructions for Qualification
              as Corporate Counsel Before this Court</a></li>
          <li> <a href="/courts/scv/attargu_inst.html">Instructions for Attorneys
              Arguing Granted Cases Before the Court</a></li>
          <li><a href="/courts/scv/media_policy.pdf">Media Policies for Coverage of Arguments in the Supreme Court of Virginia</a></li>
          <li> <a href="/courts/scv/procedures.html">Procedures for Obtaining
            a Certificate of Good Standing from the Clerk of the Supreme Court</a></li>
          <li><a href="/courts/scv/courtroom_computer_policy.html">Supreme Court
              of Virginia Computers in the Courtroom Policy</a></li>
          <li> <a href="/courts/scv/scvinfo.pdf">Supreme Court of Virginia Informational
              Pamphlet</a></li>
        </ul>
        <h4 align="left"><a name="rules" id="rules"></a><a href="/courts/scv/rules.html">Rules
        of the Supreme Court of Virginia</a></h4>
        <h4>Supreme Court of the United  States Electronic Filing<span class="normal"><br />
          </strong>On November 13, 2017, the U.S. Supreme Court&rsquo;s electronic filing system  will begin operation. While paper will  remain the official form of filing as under existing practice, parties  represented by counsel will also be required to submit most documents through  the new electronic filing system. Attorneys who expect to file documents electronically will need to  register in advance for the system. Additional information is available at <a href="https://www.supremecourt.gov/filingandrules/electronicfiling.aspx">https://www.supremecourt.gov/filingandrules/electronicfiling.aspx</a>
  </p>
        </span></h4>
        <h4 align="left"><br />
      </h4>
        <h3>&nbsp;</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3>&nbsp;</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <!-- end of contenttext -->
    </div>
    <!-- end of content -->
    <div class="columnthreenoline">
      <div id="thirdcolumnsearch3">
        <div id="searchformmain2">
          <form  id="virginiasearch1" action="http://google.vipnet.org/search" method="get">
            <input name="QueryText" type="text" class="body" id="searchquery1" onclick="javaScript: if (this.value=='Search this Site')this.value=''" onkeypress="javaScript: if (this.value=='Search this Site')this.value=''" value="Search this Site" size="20" />
            <input type="hidden" name="restrict" value="courts-virginia" />
            <input type="hidden" name="proxystylesheet" value="http://www.courts.state.va.us/google/scv.xslt" id="mainsearch" title="GO" />
            <input class="body" id="goButton1" title="GO" type="submit" value="Go" name="btnG" />
          </form>
        </div>
        <!-- end of searchformmain -->
      </div>
      <!-- end of thirdcolumnsearch3 -->
      <div class="columnthree">
<div class="thirdcolumntitle2">Quick Links</div>
<!-- end of thirdcolumntitle2 -->

<div class="thirdcolumn"><a href="/rss/rssfeed.html" class="thirdcolumnlinks"><img src="/images/rss_icon.gif" alt="rss" class="linksimage"/> RSS</a></div>
<!-- end of thirdcolumn -->

<div class="thirdcolumn"><a href="/news/home.html" class="thirdcolumnlinks">What's New</a></div>
<!-- end of thirdcolumn-->

<div class="thirdcolumn"><a href="/caseinfo/tickets.html" class="thirdcolumnlinks">Pay Traffic Tickets and Other Offenses</a></div>
<!-- end of thirdcolumn -->

<div class="thirdcolumn"><a href="/online/ppp_fines_costs/home.html" class="thirdcolumnlinks">Payment Policies for Fines and Costs
</a></div>
<!-- end of thirdcolumn -->


<div class="thirdcolumn"><a href="/courtadmin/aoc/hr/jbrr/home.html" class="thirdcolumnlinks">Employment Opportunities</a></div>
<!-- end of thirdcolumn -->

<div class="thirdcolumn"><a href="/courts/home.html" class="thirdcolumnlinks">Find a Local Court</a></div>
<!-- end of thirdcolumn -->

<div class="thirdcolumn"><a href="/opinions/home.html" class="thirdcolumnlinks">Opinions</a></div>
<!-- end of thirdcolumn -->

<div class="thirdcolumn"><a href="/courts/scv/rulesofcourt.pdf" class="thirdcolumnlinks">Rules of the Supreme Court of Virginia</a></div>
<!-- end of thirdcolumn -->

<div class="thirdcolumn"><a href="/courtadmin/aoc/legalresearch/faq.pdf" class="thirdcolumnlinks">Frequently Asked Questions</a></div>
<!-- end of thirdcolumn -->

<div class="thirdcolumn"><a href="/courtadmin/library/legallinks.html" class="thirdcolumnlinks">Legal Links</a></div> 
<!-- end of thirdcolumn-->

<div class="thirdcolumn"><a href="/courtadmin/aoc/lpr/reqpubrec/home.html" class="thirdcolumnlinks">Requesting Public Records</a></div> 
<!-- end of thirdcolumn -->


      </div>
    <!-- end of thirdcolumn-->
      <div class="thirdcolumn"><a href="/site_map.html" class="thirdcolumnlinks">Site
        Map</a></div>
      <!-- end of thirdcolumn-->
      
      <div id="thirdcolumntitle1">Subscribe to Updates</div>
      <!-- end of thirdcolumntitle1 -->
      <div class="thirdcolumn">
        <form id="GD-snippet-form" action="https://public.govdelivery.com/accounts/VASCV/subscribers/qualify" accept-charset="UTF-8" method="post">
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input type="hidden" name="authenticity_token" value="kqo9rfwHBgCBSgSRi9P80Qnfup4pAV9AFdgTzuzNQ+CObKYMQmhSKTP7IdysioAa8XW1Fn/XXVcbZi5bZJin3Q==" />
          <div> To receive notification from the Supreme Court of Virginia and the Court of Appeals of Virginia when opinions, orders, rule changes, dockets and other information has become available, please enter your contact information below. </div>
          <ol class='form' style="margin-left:8px; LIST-STYLE-TYPE: none;">
            <li  style="list-style: none;">
              <label for="subscription_type">Subscription Type</label>
              <div class='input_group'>
                <select name="subscription_type" id="subscription_type">
                  <option selected="selected" value="email">Email</option>
                  <option value="phone">SMS/Text Message</option>
                </select>
              </div>
            </li>
            <li class='wireless_fields' style='display: none'>
              <label for="phone"><img class="required" src="https://public.govdelivery.com/static/required.gif" alt="Required" />Wireless Number</label>
              <div class='input_group'> 
                <!-- The full translation path is used because the translation of .select_title doesn't always resolves to the same i18n path -->
                <select name="country_code_display" id="country_code_display" disabled="disabled" title="Country code">
                  <option value="1 (US)">1 (US)</option>
                  <option value="1">1</option>
                </select>
                <input type="hidden" name="country_code" id="country_code" value="1" title="Country code" />
                <input type="text" name="phone" id="phone" class="medium" title="Wireless Number" />
              </div>
            </li>
            <li class='email_fields' style='display: block'>
              <label for="email"><img class="required" src="https://public.govdelivery.com/static/required.gif" alt="Required" />Email Address</label>
              <input type="text" name="email" id="email" class="long" />
            </li>
          </ol>
          <div class='button_panel'>
            <input type="submit" name="commit" value="Subscribe" class="form_button" style="margin-left:20px; background-color:#0a2a72; color: #ffffff;"/>
          </div>
        </form>
        <script type='text/javascript'>
  //<![CDATA[
    var GOVDSNIPPET = function() {
      var form  = document.getElementById('GD-snippet-form');
      var typeSelect = form.getElementsByTagName('select')[0];
      var getStyleType = function(type) {
        return typeSelect.value === type ? 'block' : 'none';
      };
      var toggleType = function() {
        form.getElementsByTagName('li')[2].style.display = getStyleType('email');
        form.getElementsByTagName('li')[1].style.display = getStyleType('phone');
      };
      if (typeSelect.addEventListener) {
        typeSelect.addEventListener('change', toggleType);
      } else if (typeSelect.attachEvent)  {
        typeSelect.attachEvent('onchange', toggleType);
      }
    }();
  //]]>
</script>
        <p></p>
      </div>
      
      <!-- end of govD--> 
      
      <!-- end of thirdcolumn-->
  </div> </div>
  <!-- end of container -->
  <div id="footer">
Office of the Executive Secretary<br />
Supreme Court of Virginia<br />
100 North Ninth Street<br />
Richmond, Virginia 23219 <br />
Copyright 2009 Office of the Executive Secretary, Supreme Court of Virginia.  All rights reserved.<br />
<a href="http://www.w3.org/WAI/WCAG1A-Conformance" class="links">WAI Level A Compliant</a><br />
</div><!-- end of footer-->



</div>
<!-- end of cover -->
</body>
</html>
